{
  "name": "meeting-items-app",
  "version": "1.0.0",
  "description": "Meeting Items Management Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@vee-validate/yup": "^4.15.1",
    "quasar": "^2.14.5",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.72.0",
    "vite": "^5.1.6"
  }
}
